# NRSLamda

./: build.gradle
src/main/java/com/bala/NRSLamda/: NrsLamdaApplication.java
src/main/java/com/bala/NRSLamda/aws/handler/: NRSLogHandler.java
src/main/java/com/bala/NRSLamda/functions/: LoggerFunction.java
src/test/java/com/bala/NRSLamda/: NrsLamdaApplicationTests.java
