plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "org.springframework.boot.experimental.thin-launcher" version "1.0.24.RELEASE"
	id 'java'
}

group = 'com.bala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-function-web'
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-function-adapter-aws'
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	//implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	//implementation 'com.amazonaws:aws-lambda-java-events:3.3.0'
	//implementation 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
